<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Divs Side by Side</title>
<style>
            div{
	width: 200px;
	padding: 25px 0;
	margin: 0;
}

.A{
	background: red;
}

.B{
	background: blue;
}

#flotante{
	overflow: hidden;
	width: 100%; /*Tamaño definido */
}

#flotante .A, #flotante .B{
	float: left;
}

#bloque{
	width: 100%;
}

#bloque .A, #bloque .B{
	display: inline-block;
}

#tabla{
	width: 100%;
}

#tabla .A, #tabla .B{
	display: table-cell;
}

#flexStart {
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

#flexEnd {
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

#flexCenter {
	display: flex;
	justify-content: center;
	width: 100%;
}

#flexAround {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

#posicion{
	position: relative;
	padding: 0;
}

#posicion .B{
	position: absolute;
	left: 200px;
	top: 0;
}

</style>
</head>

<body>
	<div id="flotante">
	<p>float:left ; overflow: hidden</p>
		<div class="A">A float</div>
		<div class="B">B float</div>
	</div>
	<div id="bloque">
	<p>display:inline-block</p>
		<div class="A">A inline-block</div>
		<div class="B">B inline-block</div>
	</div>
	<p>display: table-cell;</p>
	<div id="tabla">
		<div class="A">A table-cell</div>
		<div class="B">B table-cell</div>
	</div>
	<p>display: flex alinear a la izquierda</p>
	<div id="flexStart">
		<div class="A">A flex</div>
		<div class="B">B flex</div>
	</div>
	<p>display: flex alinear a la derecha</p>
	<div id="flexEnd">
		<div class="A">A flex</div>
		<div class="B">B flex</div>
	</div>
	<p>display: flex alinear al centro</p>
	<div id="flexCenter">
		<div class="A">A flex</div>
		<div class="B">B flex</div>
	</div>
	<p>display: flex alinear al centro con espaciado</p>
	<div id="flexAround">
		<div class="A">A flex</div>
		<div class="B">B flex</div>
	</div>
	<p>position: relative; position:absolute</p>
	<div id="posicion">
		<div class="A">A position</div>
		<div class="B">B position</div>
	</div>
</body>

</html>